// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux8Way(
        in=load, sel=address[0..2], 
        a=ram0load, b=ram1load, c=ram2load, d=ram3load,
        e=ram4load, f=ram5load, g=ram6load, h=ram7load
    );

    // 8 * RAM512 = RAM4K
    RAM512(in=in, load=ram0load, address=address[3..11], out=ram0out);
    RAM512(in=in, load=ram1load, address=address[3..11], out=ram1out);
    RAM512(in=in, load=ram2load, address=address[3..11], out=ram2out);
    RAM512(in=in, load=ram3load, address=address[3..11], out=ram3out);
    RAM512(in=in, load=ram4load, address=address[3..11], out=ram4out);
    RAM512(in=in, load=ram5load, address=address[3..11], out=ram5out);
    RAM512(in=in, load=ram6load, address=address[3..11], out=ram6out);
    RAM512(in=in, load=ram7load, address=address[3..11], out=ram7out);

    // output selected subpart part of the memory
    Mux8Way16( 
        sel=address[0..2],
        a=ram0out, b=ram1out, c=ram2out, d=ram3out,
        e=ram4out, f=ram5out, g=ram6out, h=ram7out,
        out=out
    );
}
